<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0"
            prefWidth="591.0" style="-fx-background-color: #728096;" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stoktakip.HelloController">
    <children>
        <Button layoutX="178.0" layoutY="186.0" onAction="#goUrunSorgula" mnemonicParsing="false" prefHeight="39.0"
                prefWidth="234.0" text="ÜRÜN SORGULA"/>
        <Button fx:id="goUrunEkle" layoutX="178.0" layoutY="274.0" mnemonicParsing="false" onAction="#UrunEkleButton"
                prefHeight="39.0" prefWidth="234.0" text="ÜRÜN EKLE"/>
        <Button onAction="#goGuncelle" fx:id="guncelleButon" layoutX="178.0" layoutY="365.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="234.0"
                text="ÜRÜN GÜNCELLE"/>
        <Label layoutX="204.0" layoutY="448.0" text="RED" textFill="RED">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="237.0" layoutY="448.0" text="MUUD SOFTWARE">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Button fx:id="goUrunListele" onAction="#goUrunListele" layoutX="178.0" layoutY="101.0" mnemonicParsing="false"
                prefHeight="39.0" prefWidth="234.0" text="ÜRÜNLERİ LİSTELE"/>
    </children>
</AnchorPane>
